<DOCTYPE html>
<html>
<body>
<h1> Dokumentasi Curug Lawe </h1>
	<p> Suatu hari Saya dan teman-teman Saya berkunjung ke suatu curug di daerah Semarang.</p>
	<p> Saat itu cuacanya sangat cerah dan terik. Ketika sampai di curug, Saya merasa sangat bahagia melihat pemandanga yang sangat indah tersebut.</p>
		
<h2></h2>
	
	<p>
    <button onclick="playVid()" type="button">Play Video</button>
    <button onclick="pauseVid()" type="button">Pause Video</button>
    <button onclick="durationVid()" type="button">Duration Video</button>
    <button onclick="controlsOn()" type="button">Controls On</button>
    <button onclick="controlsOff()" type="button">Controls Off</button>
    <button onclick="loopStatus()" type="button">Loop Status</button>
    <button onclick="loopOn()" type="button">Loop On</button>
    <button onclick="loopOff()" type="button">Loop Off</button>
</p>
    <video controls autoplay id="myVideo" width="100%"> 
        <source src="lawe.mp4" type="video/mp4">
        File not support...
    </video>
    
</body>
<script>
    var vid = document.getElementById("myVideo")

    function playVid() {
        vid.play();
    }

    function pauseVid() {
        vid.pause();
    }

    function durationVid() {
        alert(vid.duration);
    }

    function controlsOn() {
        vid.controls = true;
    }

    function controlsOff() {
        vid.controls = false;
    }

    function loopStatus() {
        alert(vid.loop);
    }

    function loopOn() {
        vid.loop = true;
    }

    function loopOff() {
        vid.loop = false;
    }
</script>
</html>