 <!DOCTYPE html>
<html>
	<head>
		<title>Belajar HTML 5</title>
	</head>
	<body>
	<!-- File pertama latihan HTML 5, dibuat di Lab. D.3.M pada tanggal 15 September 2022 -->
		<h1>Hello HTML 5</h1>
		<p align="center"> Belajar HTML 5, semoga menyenangkan. 
		Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga 
		menyenangkan. Belajar HTML 5, semoga menyenangkan. </p>
		<img src="Desert.jpg" style="display: block; margin-left: auto; margin-right : auto; width: 20%;">
		<p align="right"> Belajar HTML 5, semoga menyenangkan.Belajar HTML 5, semoga menyenangkan.
		Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan.Belajar HTML 5, semoga menyenangkan.
		Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan.
		Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. </p> 
	</body>
</html> 