 <!DOCTYPE html>
<html>
	<head>
		<title>Belajar HTML 5</title>
	</head>
	<body>
	<!-- File pertama latihan HTML 5, dibuat di Lab. D.3.M pada tanggal 15 September 2022 -->
		<h1>Tabel - HTML 5</h1>
		<table border="1" width="40%">
			<tr>
				<td colspan "2"> 1 2 </td>
				<td>3</td>
			</
			</tr>
			<tr>
		
		
		table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
		
		 <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table> 