<!DOCTYPE html>
<html>
	<head>
		<title>Semantic Element - HTML 5</title>
		<meta charset="UTF-8">
		<meta name="description" content="Latihan Semantic Element">
		<meta name="keywords" content="HTML, CSS, JavaScript, semantic element">
		<meta name="author" content="pbw2022">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header id="header" style="background-color:slateblue;">
			<h2>Judul Halaman / Header</h2>
		</header>
		<nav style="background-color:rgb(169, 99, 71);">
			<ul>
				<li>Menu 1</li>
				<li>Menu 2</li>
		</nav>
		<article style="background-color:#ff6347;">
			<h4>Judul Isi</h4>
			<p>Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site 
			color Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color.</p>
		</article>
		<footer style="background-color:hsl(0, 0%, 50%);">
			copyright <i>&copy;</i> pbw2022
		</footer>
	</body>
</html>